<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Z.F</title>
	<style>
		body 
		{
			margin: 0;
			padding: 0;
			width: 1080px;
			margin: auto;
			background-image:url(12.png);
		}
		.header 
		{
			display: flex;
			justify-content: space-between;
			align-items: center;
			height: 120px;
			background-color: #f1f1f1;
			padding: 0 20px;
			background: pink;
		}
		.header img 
		{
			height: 120px;
		}
		.welcome
		{
			color: white;
			font-size: 30px;
		}
		.nav 
		{
			display: flex;
		}
		.nav li
		{
			width: 100px;
			font-size: 22px;
			list-style: none;
			float: left;
			text-align: right;
		}
		.nav li a 
		{
			margin-left: 20px;
			text-decoration: none;
			color: #333;
		}
		.main 
		{
			padding: 20px;
			background-image: url(背景.png) ;
		}
		
		.content 
		{
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 20px;
		}
		.content img 
		{
			max-width: 100%;
			height: auto; 
			width: 365px;
			height: 365px;
		}
		footer 
		{
			height: 60px;
			background-color: pink;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	</style>
</head>
<body>
<div class="header">
<img src="logo.jpg" alt="">
	<div class="welcome">欢迎来到恋爱小屋</div>
	<div class="nav">
		<ul>
			<li><a href="云帆.html">首页</a></li>
			<li><a href="旅游.html">旅游</a></li>
			<li><a href="日常.html">日常</a></li>
			<li><a href="登陆注册表.html">登录</a></li>
			<li><a href="登陆注册表.html">注册</a></li>	
		</ul>
	</div>
</div>
<main>
    <div class="content">
		<img src="镇平1.jpg" alt="">
		<img src="镇平2.jpg" alt="">
		<img src="镇平3.jpg" alt="">
	</div>
	<div style="font-size: 18px;">这是我第一次带你来到镇平，镇平对我来说是一个寄托着很多情感的地方，镇平对于我来说有着很多很多美好的回忆，那天我们去到了镇平和姐姐一起，吃到了我们小时候经常吃的牛筋面，那是姐姐一直魂牵梦绕的哈哈哈，然后去吃了牛奶棒，在我小时候他们经常买着哄我，去吃了浆水面，你喜欢吃酸辣的，很对你的口味，还去吃了哥经常带我吃的那家米线店，里边有现烙的饼，你平常就很喜欢吃米线，果然很对你的口味，如果可以的话，以后我们在镇平也买一套房子，没事可以去住一段时间，逃避世间纷扰，我永远爱你</div>
</main>
	<footer>
		故事仍未完待续&nbsp;&nbsp;Z.F&nbsp;&nbsp;我永远爱你
	</footer>
</body>
</html>
